# Application environment and constants
# Remember that these need to be exported explicitly in src/store/config.js

# Configuration
WEBSOCKET_API="ws://localhost:8080"

# License URLs
LICENSE_APACHE_2="https://opensource.org/licenses/Apache-2.0"

# GitHub URLs
GITHUB_APOLOGIES="https://github.com/pronovic/apologies"
GITHUB_APOLOGIES_SERVER="https://github.com/pronovic/apologies-server"
GITHUB_APOLOGIES_UI="https://github.com/pronovic/apologies-ui"
